MONGODB_URI ="mongodb+srv://madhura:madhura123@cluster0.jj5zpzu.mongodb.net"
PORT = 5000

JWT_SECRET ="md#secret"

CLOUDINARY_CLOUD_NAME='dxrdsp14p'
CLOUDINARY_API_KEY ='769723665771828'
CLOUDINARY_API_SECRET='4ssSRnsI8o3O70rKM2PrvXibLxI'